# nomadvpn

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rg/nomadvpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config_germany.ovpn  config_notherland.ovpn  server.ovpn  vpnconfig.ovpn
app/src/main/res/anim/: fade_in.xml  progress_animation.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: connect_background.xml  connect_backgroundback.xml  disconnect_background.xml  disconnect_backgroundback.xml  ic_download.xml  ic_duration.xml  ic_right.xml  ic_server.xml  ic_settings.xml  ic_status.xml  ic_upload.xml  item_background.xml  item_default.xml  item_pressed.xml  layout_background.xml  layout_background2.xml  layout_line.xml  layout_mainline.xml  profile_background.xml  profile_background1.xml  profile_backgroundback.xml  profile_backgrounddown.xml  progress_background.xml  ripple_animation.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_connection.xml  fragment_connection2.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_2.xml  fragment_item.xml  fragment_item_list.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_speed.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w600dp/: styles.xml
app/vpnLib/: build.gradle
app/vpnLib/src/main/res/values/: colours.xml  strings.xml
(+52 files in other folders)
